# Wallpaper Randomizer Configuration

# List of subreddits to fetch wallpapers from
subreddits:
  - wallpaper
  - wallpapers
  - MinimalistWallpaper
  - EarthPorn
  # - NaturePorn
  # - SkyPorn
  # - LakePorn
  # - Minimalwallpaper
  # - MinimalWallpaper
  # - spaceporn
  # - Astronomy
  # - astrophotography

# Minimum resolution requirements
min_resolution:
  width: 1920
  height: 1080
  # width: 2560
  # height: 1440

# Post filter settings
post_filter:
  # How to sort posts: hot, new, top, controversial, rising
  sort: "top"
  
  # Time filter for 'top' and 'controversial' sorts
  # Options: hour, day, week, month, year, all
  time_filter: "month"
  
  # Number of posts to fetch from each subreddit
  limit: 100
  
  # Selection mode: how to choose wallpaper from fetched posts
  # Options: random (picks randomly), first (picks first post)
  selection_mode: "random"
  
  # Number of images to try before giving up if resolution doesn't match
  # For 'first' mode: tries images sequentially (1st, 2nd, 3rd, etc.)
  # For 'random' mode: tries different random images avoiding duplicates
  retry_count: 5

# Reddit API credentials
# Get these from https://www.reddit.com/prefs/apps
reddit:
  client_id: "YOUR_CLIENT_ID_HERE"
  client_secret: "YOUR_CLIENT_SECRET_HERE"
  user_agent: "wallpaper-randomizer/1.0"

# Cache settings
cache_dir: "~/.wallpaper-randomizer/cache"
max_cache_size_mb: 500

# Optional: Wallpaper tool override for window managers
# If not specified, will auto-detect and try tools in priority order
# wallpaper_tool:
#   # For i3wm, options: feh, nitrogen, xwallpaper
#   # For sway, options: swaybg, swayimg
#   # For hyprland, options: hyprpaper, swaybg
#   tool: "feh"
